# CalculatorTest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CalculationUtils.java  Calculator.java  CalculatorStarter.java
src/test/java/org/example/: CalculatorTest.java  CalculatorTests.java
